# java17-spring

./: pom.xml
common/: pom.xml
common/src/main/java/ir/mapsa/java/java17spring/models/: Response.java  Sample.java
common/src/main/java/ir/mapsa/java/java17spring/models/entities/: BasePersonEntity.java  CourseDocument.java  CourseDocumentDto.java  CourseDto.java  StudentDocument.java  StudentDocumentDto.java  StudentDto.java  StudentEntity.java  TeacherEntity.java
common/src/main/java/ir/mapsa/java/java17spring/models/validations/: GeneralValidationGroup.java  NotNullGroup.java
service/: pom.xml
service/src/main/java/ir/mapsa/java/java17spring/: AesUtil.java  ApplicationConfiguration.java  ShaparakService1.java  ShaparakService2.java
service/src/main/java/ir/mapsa/java/java17spring/aspects/: ControllerLogger.java
service/src/main/java/ir/mapsa/java/java17spring/controllers/: BaseAbstractController.java  BaseAbstractMongoController.java  ExceptionDto.java
service/src/main/java/ir/mapsa/java/java17spring/converters/: StudentAdapter.java  StudentDocumentAdapter.java
service/src/main/java/ir/mapsa/java/java17spring/grpc/: MyGrpcServer.java
service/src/main/java/ir/mapsa/java/java17spring/launcher/: GrpcConfiguration.java  MyGrpcServer.java
service/src/main/java/ir/mapsa/java/java17spring/respositories/: CourseMongoRepository.java  StudentMongoRepository.java
service/src/main/java/ir/mapsa/java/java17spring/services/: AbstractMongoService.java  AbstractService.java  LogMongoService.java
service/src/main/java/ir/mapsa/java/java17spring/sftp/: Main.java
service/src/main/proto/: micro.proto
service/src/main/resources/: application.yml  exceptions_fa_IR.properties
service/src/main/resources/templates/: hello.html
service/src/test/java/ir/mapsa/java17/test/: StudentRepositoryTest.java
service/src/test/resources/: application.properties  data.sql
src/main/java/ir/mapsa/java/java17spring/: ApplicationConfiguration.java  Java17SpringApplication.java  ShaparakService.java  ShaparakService1.java  ShaparakService2.java
src/main/java/ir/mapsa/java/java17spring/controllers/: BaseAbstractController.java  BaseAbstractMongoController.java  ControllersExceptionHandler.java  CourseController.java  ExceptionDto.java  FirstController.java  GeneralValidationGroup.java  Main.java  NotNullGroup.java  StudentController.java  StudentMongoController.java  ViewController.java
src/main/java/ir/mapsa/java/java17spring/converters/: BaseAdapter.java  CourseAdapter.java
src/main/java/ir/mapsa/java/java17spring/launcher/: Java17SpringApplication.java
src/main/java/ir/mapsa/java/java17spring/models/: Sample2.java
src/main/java/ir/mapsa/java/java17spring/models/documents/: RequestDocument.java  ResponseDocument.java
src/main/java/ir/mapsa/java/java17spring/models/entities/: BaseEntity.java  BasePersonEntity.java  CourseDto.java  CourseEntity.java  StudentDocumentDto.java  StudentDto.java  StudentEntity.java  StudyField.java  TeacherEntity.java
src/main/java/ir/mapsa/java/java17spring/respositories/: CourseRepository.java  RequestMongoRepository.java  ResponseMongoRepository.java  StudentRepository.java
src/main/java/ir/mapsa/java/java17spring/services/: AbstractService.java  CourseService.java  SampleService.java  StudentMongoService.java  StudentService.java
src/main/resources/: application-dev.yaml  application.properties  application.yml  exceptions_en_US.properties  exceptions_fa_IR.properties  logback.xml
